dir .
dir ../../gcc-8.1.0/gcc
dir ../../gcc-8.1.0/gcc/ada
dir ../../gcc-8.1.0/gcc/brig
dir ../../gcc-8.1.0/gcc/c
dir ../../gcc-8.1.0/gcc/cp
dir ../../gcc-8.1.0/gcc/fortran
dir ../../gcc-8.1.0/gcc/go
dir ../../gcc-8.1.0/gcc/jit
dir ../../gcc-8.1.0/gcc/lto
dir ../../gcc-8.1.0/gcc/objc
dir ../../gcc-8.1.0/gcc/objcp
source ../../gcc-8.1.0/gcc/gdbinit.in
python import sys; sys.path.append('../../gcc-8.1.0/gcc'); import gdbhooks
